================================================================================
 CONTEXTO COMPLETO DEL PROYECTO: Directorio Corporativo (directorio-corporativo)
================================================================================

  Descripción: PC02 - Desarrollo de Aplicaciones Web
  Autor: Niove-F <niovelbv@gmail.com>
  Equipo 5: Wu (p.1-2), Andrea (p.3-4), Niove (p.5), Fabriccio (p.7), Cristhian (p.8)
  Tecnología: Quasar v2 + Vue 3 (Composition API, <script setup>) + Vite
  API Externa: https://dummyjson.com (endpoints /users, /users/search, /users/{id})
  Gestor de paquetes: npm / yarn
  Node requerido: ^20 || ^22 || ^24 || ^26 || ^28

================================================================================
 ESTRUCTURA COMPLETA DEL PROYECTO
================================================================================

directorio-corporativo/
├── .editorconfig
├── .gitignore
├── .npmrc
├── .prettierrc.json
├── .vscode/
│   ├── extensions.json
│   └── settings.json
├── eslint.config.js
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── public/
│   ├── favicon.ico
│   └── icons/
│       ├── favicon-128x128.png
│       ├── favicon-16x16.png
│       ├── favicon-32x32.png
│       └── favicon-96x96.png
├── quasar.config.js
├── README.md
└── src/
    ├── App.vue
    ├── assets/
    │   └── quasar-logo-vertical.svg
    ├── boot/
    │   ├── .gitkeep
    │   └── axios.js
    ├── components/
    │   └── EssentialLink.vue
    ├── css/
    │   ├── app.scss
    │   └── quasar.variables.scss
    ├── layouts/
    │   └── MainLayout.vue
    ├── pages/
    │   ├── CompararPage.vue
    │   ├── DashboardPage.vue
    │   ├── ErrorNotFound.vue
    │   └── UsuariosFiltro.vue
    ├── router/
    │   ├── index.js
    │   └── routes.js
    └── services/
        └── api.js

================================================================================
 RUTAS DEL SISTEMA (Router - src/router/routes.js)
================================================================================

- /                        -> MainLayout.vue + DashboardPage.vue   (Colaboradores - Dashboard)
- /comparar                -> MainLayout.vue + CompararPage.vue     (Comparador de perfiles)
- /users                   -> MainLayout.vue + UsuariosFiltro.vue   (Usuarios con filtros)
- /:catchAll(.*)*          -> ErrorNotFound.vue                     (Página 404)

Todas las rutas principales están anidadas bajo MainLayout.vue.
Modo de enrutamiento: hash (configurado en quasar.config.js).

================================================================================
 SERVICIO API (src/services/api.js)
================================================================================

Base URL: https://dummyjson.com

Métodos disponibles (userService):

  getAllUsers(limit=10, skip=0)   -> GET /users?limit=X&skip=Y     [Pregunta 1 - Listado paginado]
  getDashboardUsers()             -> GET /users?limit=0             [Pregunta 5 - Dashboard - Trae TODOS]
  searchUsers(query)              -> GET /users/search?q=query      [Pregunta 2 - Buscador]
  getUserById(id)                 -> GET /users/{id}                [Preguntas 3 y 8 - Detalle/Comparación]
  getUserCarts(id)                -> GET /users/{id}/carts          [Pregunta 4 - Carrito]

El archivo src/boot/axios.js configura axios como boot de Quasar y exporta la
instancia 'api' para uso global (this.$axios y this.$api en Options API).

================================================================================
 PÁGINAS - DESCRIPCIÓN DETALLADA
================================================================================

1) DashboardPage.vue (Ruta: /)
   - Propósito: Dashboard corporativo con métricas globales.
   - Muestra 6 tarjetas (cards) con indicadores:
     * Total de Usuarios
     * Cantidad de Hombres
     * Cantidad de Mujeres
     * Promedio de Edad
     * Empresas Distintas (únicas)
     * Ciudades Distintas (únicas)
   - Llama a userService.getDashboardUsers() al montarse.
   - La función calculateMetrics(users) procesa el arreglo completo de usuarios
     para calcular todas las métricas en un solo bucle.

2) CompararPage.vue (Ruta: /comparar)
   - Propósito: Comparar dos colaboradores lado a lado.
   - Dos q-select que se llenan con la lista completa de usuarios de la API.
   - Al seleccionar cada usuario, se llama a fetchUserDetail(slot, id) que
     consume getUserById(id) para obtener el detalle completo.
   - Muestra una tabla comparativa (q-markup-table) con 11 características:
     Nombre Completo, Edad, Género, Empresa, Cargo, Universidad, Ciudad,
     País, Altura, Peso, Grupo Sanguíneo.
   - Usa un computed (comparisonRows) para generar las filas dinámicamente.
   - Formatea género: 'male' -> 'Masculino', 'female' -> 'Femenino'.

3) UsuariosFiltro.vue (Ruta: /users)
   - Propósito: Lista de usuarios con filtros avanzados en el frontend.
   - NO usa el servicio api.js; importa axios directamente.
   - Carga todos los usuarios con GET https://dummyjson.com/users?limit=0.
   - Filtros disponibles (en una card superior):
     * Género (q-select con opciones Masculino/Femenino)
     * Empresa (q-select con búsqueda, opciones generadas dinámicamente)
     * Ciudad (q-select con búsqueda)
     * País (q-select con búsqueda)
     * Rango de Edad (q-range de 15 a 90 años)
   - Botón "Limpiar Filtros" que resetea todos los filtros a su valor inicial.
   - Los dropdowns de empresa, ciudad y país se generan con computed properties
     que extraen valores únicos del listado de usuarios.
   - filteredUsers es un computed que aplica todos los filtros en cadena.
   - q-table paginado (10 filas por página) con columnas: Nombre, Género,
     Edad, Empresa, Ciudad, País.

4) ErrorNotFound.vue (Ruta: /:catchAll(.*)*)
   - Página 404 estándar con fondo azul y botón "Go Home" que redirige a /.

================================================================================
 LAYOUT PRINCIPAL (src/layouts/MainLayout.vue)
================================================================================

  - q-layout con encabezado (q-header) color indigo-9 con:
    * Botón de menú hamburguesa
    * Título "Directorio Corporativo" + subtítulo "Sistema Interno de Gestión"
    * Chip "Esan University"
  - q-drawer lateral izquierdo con:
    * 3 módulos del sistema (enlaces): Colaboradores (/), Comparador (/comparar),
      Usuarios (/users)
    * Estilos active-class (menu-item-active) con fondo indigo-1
    * Sección "Equipo de Desarrollo" con los integrantes del grupo
  - Estilos scoped para .rounded-borders (border-radius 8px) y .left-padding.

================================================================================
 COMPONENTES
================================================================================

EssentialLink.vue (src/components/):
  - Componente genérico para enlaces en el drawer.
  - Props: title (required), caption, link, icon.
  - Renderiza un q-item con icono, título y subtítulo.
  - Actualmente NO se usa en MainLayout.vue (se eliminaron los EssentialLink
    y se reemplazaron por q-item manuales).

================================================================================
 CONFIGURACIONES CLAVE
================================================================================

quasar.config.js:
  - boot: ['axios']
  - css: ['app.scss']
  - extras: 'roboto-font', 'material-icons'
  - vueRouterMode: 'hash'
  - framework: plugins [] (sin plugins activos)
  - devServer.open: true

ESLint (eslint.config.js):
  - Configuración plana (flat config)
  - Plugins: @eslint/js, globals, eslint-plugin-vue (essential),
    @quasar/app-vite/eslint, prettier
  - Regla: no-debugger = error en producción

Prettier (.prettierrc.json):
  - semi: false, singleQuote: true, printWidth: 100

SCSS (src/css/quasar.variables.scss):
  - Variables Quasar: primary (#1976d2), secondary (#26a69a),
    accent (#9c27b0), dark, positive, negative, info, warning

================================================================================
 COMANDOS DISPONIBLES (package.json)
================================================================================

  npm run dev      -> quasar dev        (Inicia servidor de desarrollo HMR)
  npm run build    -> quasar build      (Compila para producción)
  npm run lint     -> eslint src/       (Lintea el código)
  npm run format   -> prettier --write  (Formatea el código)
  npm run test     -> echo "No test specified" && exit 0

================================================================================
 NOTAS PARA UNA IA QUE QUIERA AGREGAR FUNCIONALIDAD
================================================================================

1. **Framework**: Este proyecto usa Quasar v2 con Vue 3 Composition API
   (<script setup>). Todos los componentes deben seguir este patrón.

2. **API Base**: Las llamadas a la API dummyJSON deben hacerse a través de
   src/services/api.js (userService). Si necesitas un nuevo endpoint, agrégalo ahí.

3. **Estilos**: Usar classes de Quasar (q-*) ante todo. SCSS global en src/css/.
   Estilos scoped en cada .vue. No usar CSS plano a menos que sea necesario.

4. **Routing**: Las rutas se definen en src/router/routes.js. Nuevas páginas
   van en src/pages/. Nuevos layouts en src/layouts/.

5. **Componentes reutilizables**: Van en src/components/. Registro manual.

6. **Convenciones de código**:
   - No usar punto y coma (semi: false)
   - Comillas simples (singleQuote: true)
   - Indentación: 2 espacios
   - UTF-8, LF, trailing newline

7. **Instalación de dependencias**: npm install (o yarn). Evitar pnpm a menos
   que se configure .npmrc adecuadamente.

8. **No hay pruebas automatizadas**: npm test solo imprime un mensaje.

9. **API dummyJSON**: Los datos vienen de https://dummyjson.com/users.
   Estructura típica de un usuario:
   {
     id, firstName, lastName, age, gender, email, phone, username,
     university, height, weight, bloodGroup,
     company: { name, title, department, ... },
     address: { city, country, ... },
     ...
   }

10. **Patrón usado en páginas**:
    - onMounted async con try/catch/finally
    - loading state (ref booleano)
    - Servicios importados desde src/services/api.js
    - Computed properties para datos derivados

================================================================================
 CONTENIDO COMPLETO DE CADA ARCHIVO
================================================================================

============================================================
FILE: package.json
============================================================
{
  "name": "directorio-corporativo",
  "version": "0.0.1",
  "description": "PC02 - Desarrollo de Aplicaciones Web",
  "productName": "Directorio Corporativo",
  "author": "Niove-F <niovelbv@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "@quasar/extras": "^1.16.4",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "prettier": "^3.3.3",
    "@quasar/app-vite": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

============================================================
FILE: quasar.config.js
============================================================
import { defineConfig } from '#q-app/wrappers'

export default defineConfig((/* ctx */) => {
  return {
    boot: ['axios'],
    css: ['app.scss'],
    extras: [
      'roboto-font',
      'material-icons',
    ],
    build: {
      target: {
        browser: ['es2022', 'firefox115', 'chrome115', 'safari14'],
        node: 'node20',
      },
      vueRouterMode: 'hash',
      vitePlugins: [
        [
          'vite-plugin-checker',
          {
            eslint: {
              lintCommand: 'eslint -c ./eslint.config.js "./src*/**/*.{js,mjs,cjs,vue}"',
              useFlatConfig: true,
            },
          },
          { server: false },
        ],
      ],
    },
    devServer: {
      open: true,
    },
    framework: {
      config: {},
      plugins: [],
    },
    animations: [],
    ssr: {
      prodPort: 3000,
      middlewares: ['render'],
      pwa: false,
    },
    pwa: {
      workboxMode: 'GenerateSW',
    },
    cordova: {},
    capacitor: {
      hideSplashscreen: true,
    },
    electron: {
      preloadScripts: ['electron-preload'],
      inspectPort: 5858,
      bundler: 'packager',
      packager: {},
      builder: {
        appId: 'directorio-corporativo',
      },
    },
    bex: {
      extraScripts: [],
    },
  }
})

============================================================
FILE: index.html
============================================================
<!doctype html>
<html>
  <head>
    <title><%= productName %></title>
    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />
    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
  </head>
  <body>
    <!-- quasar:entry-point -->
  </body>
</html>

============================================================
FILE: src/App.vue
============================================================
<template>
  <router-view />
</template>

<script setup>
//
</script>

============================================================
FILE: src/boot/axios.js
============================================================
import { defineBoot } from '#q-app/wrappers'
import axios from 'axios'

const api = axios.create({ baseURL: 'https://api.example.com' })

export default defineBoot(({ app }) => {
  app.config.globalProperties.$axios = axios
  app.config.globalProperties.$api = api
})

export { api }

============================================================
FILE: src/services/api.js
============================================================
import axios from 'axios';

const api = axios.create({
  baseURL: 'https://dummyjson.com'
});

export const userService = {
  getAllUsers(limit = 10, skip = 0) {
    return api.get(`/users?limit=${limit}&skip=${skip}`);
  },
  getDashboardUsers() {
    return api.get('/users?limit=0');
  },
  searchUsers(query) {
    return api.get(`/users/search?q=${query}`);
  },
  getUserById(id) {
    return api.get(`/users/${id}`);
  },
  getUserCarts(id) {
    return api.get(`/users/${id}/carts`);
  }
};

============================================================
FILE: src/router/index.js
============================================================
import { defineRouter } from '#q-app/wrappers'
import { createRouter, createMemoryHistory, createWebHistory, createWebHashHistory } from 'vue-router'
import routes from './routes'

export default defineRouter(function (/* { store, ssrContext } */) {
  const createHistory = process.env.SERVER
    ? createMemoryHistory
    : process.env.VUE_ROUTER_MODE === 'history'
      ? createWebHistory
      : createWebHashHistory

  const Router = createRouter({
    scrollBehavior: () => ({ left: 0, top: 0 }),
    routes,
    history: createHistory(process.env.VUE_ROUTER_BASE),
  })

  return Router
})

============================================================
FILE: src/router/routes.js
============================================================
const routes = [
  {
    path: '/',
    component: () => import('layouts/MainLayout.vue'),
    children: [
      { path: '', component: () => import('pages/DashboardPage.vue') },
      { path: 'comparar', component: () => import('pages/CompararPage.vue') },
      { path: 'users', component: () => import('pages/UsuariosFiltro.vue') }
    ],
  },
  {
    path: '/:catchAll(.*)*',
    component: () => import('pages/ErrorNotFound.vue'),
  },
]

export default routes

============================================================
FILE: src/layouts/MainLayout.vue
============================================================
<template>
  <q-layout view="lHh Lpr lFf">
    <q-header elevated class="bg-indigo-9 text-white">
      <q-toolbar class="q-py-sm">
        <q-btn flat dense round icon="menu" aria-label="Menu" @click="toggleLeftDrawer" class="q-mr-sm" />
        <q-toolbar-title class="text-weight-bold">
          Directorio Corporativo
          <div class="text-caption text-indigo-2 text-weight-regular">
            Sistema Interno de Gestión
          </div>
        </q-toolbar-title>
        <q-space />
        <div class="row items-center q-gutter-sm">
          <q-chip icon="school" color="indigo-7" text-color="white" dense class="q-px-md">
            Esan University
          </q-chip>
        </div>
      </q-toolbar>
    </q-header>

    <q-drawer v-model="leftDrawerOpen" show-if-above bordered :width="260" class="bg-grey-1">
      <q-list padding class="text-grey-8">
        <q-item-label header class="text-weight-bold text-uppercase text-indigo-9 q-xs-pt-md">
          Módulos del Sistema
        </q-item-label>

        <q-item clickable v-ripple to="/" exact active-class="menu-item-active" class="q-ma-sm rounded-borders">
          <q-item-section avatar>
            <q-icon name="badge" />
          </q-item-section>
          <q-item-section>
            <q-item-label class="text-weight-medium">Colaboradores</q-item-label>
            <q-item-label caption>Búsqueda y consulta</q-item-label>
          </q-item-section>
        </q-item>

        <q-item clickable v-ripple to="/comparar" exact active-class="menu-item-active" class="q-ma-sm rounded-borders">
          <q-item-section avatar>
            <q-icon name="compare_arrows" />
          </q-item-section>
          <q-item-section>
            <q-item-label class="text-weight-medium">Comparador</q-item-label>
            <q-item-label caption>Contraste de perfiles para RRHH</q-item-label>
          </q-item-section>
        </q-item>

        <q-item clickable v-ripple to="/users" exact active-class="menu-item-active" class="q-ma-sm rounded-borders">
          <q-item-section avatar>
            <q-icon name="person" />
          </q-item-section>
          <q-item-section>
            <q-item-label class="text-weight-medium">Usuarios</q-item-label>
            <q-item-label caption>Busqueda y filtro</q-item-label>
          </q-item-section>
        </q-item>

        <q-separator class="q-my-md" />

        <q-item-label header class="text-weight-bold text-uppercase text-grey-6">
          Equipo de Desarrollo
        </q-item-label>
        
        <div class="q-px-md text-caption text-grey-8">
          Evaluación Grupal PC02 <br> Equipo 5
        </div>
        <div class="left-padding q-px-md text-caption text-grey-6">
          Wu - (p. 1 y 2) <br>
          Andrea - (p. 3 y 4) <br>
          Niove - (p. 5) <br>
          Fabriccio - (p. 7) <br>
          Cristhian - (p. 8) <br>
        </div>
      </q-list>
    </q-drawer>

    <q-page-container class="bg-grey-2">
      <router-view />
    </q-page-container>
  </q-layout>
</template>

<script setup>
import { ref } from 'vue'

const leftDrawerOpen = ref(false)

function toggleLeftDrawer() {
  leftDrawerOpen.value = !leftDrawerOpen.value
}
</script>

<style scoped>
.rounded-borders {
  border-radius: 8px;
}
.menu-item-active {
  color: #1a237e !important;
  background-color: #e8eaf6 !important;
  font-weight: bold;
}
.menu-item-active .q-icon {
  color: #3f51b5 !important;
}
.left-padding {
  padding-left: 24px;
}
</style>

============================================================
FILE: src/pages/DashboardPage.vue
============================================================
<template>
  <q-page class="q-pa-md">
    <h2 class="text-h4 q-mb-md text-weight-bold">Dashboard Corporativo</h2>

    <div v-if="loading" class="flex flex-center q-pa-xl">
      <q-spinner-dots color="primary" size="40px" />
    </div>

    <div v-else class="row q-col-gutter-md">
      <div class="col-12 col-sm-4">
        <q-card class="bg-primary text-white q-pa-sm">
          <q-card-section>
            <div class="text-subtitle2 text-uppercase">Total de Usuarios</div>
            <div class="text-h3 text-weight-bolder">{{ metrics.totalUsers }}</div>
          </q-card-section>
        </q-card>
      </div>
      <div class="col-12 col-sm-4">
        <q-card class="bg-teal text-white q-pa-sm">
          <q-card-section>
            <div class="text-subtitle2 text-uppercase">Cantidad de Hombres</div>
            <div class="text-h3 text-weight-bolder">{{ metrics.maleCount }}</div>
          </q-card-section>
        </q-card>
      </div>
      <div class="col-12 col-sm-4">
        <q-card class="bg-purple text-white q-pa-sm">
          <q-card-section>
            <div class="text-subtitle2 text-uppercase">Cantidad de Mujeres</div>
            <div class="text-h3 text-weight-bolder">{{ metrics.femaleCount }}</div>
          </q-card-section>
        </q-card>
      </div>
      <div class="col-12 col-sm-4">
        <q-card class="bg-orange-8 text-white q-pa-sm">
          <q-card-section>
            <div class="text-subtitle2 text-uppercase">Promedio de Edad</div>
            <div class="text-h3 text-weight-bolder">{{ metrics.avgAge }} años</div>
          </q-card-section>
        </q-card>
      </div>
      <div class="col-12 col-sm-4">
        <q-card class="bg-indigo text-white q-pa-sm">
          <q-card-section>
            <div class="text-subtitle2 text-uppercase">Empresas Distintas</div>
            <div class="text-h3 text-weight-bolder">{{ metrics.uniqueCompanies }}</div>
          </q-card-section>
        </q-card>
      </div>
      <div class="col-12 col-sm-4">
        <q-card class="bg-blue-grey-7 text-white q-pa-sm">
          <q-card-section>
            <div class="text-subtitle2 text-uppercase">Ciudades Distintas</div>
            <div class="text-h3 text-weight-bolder">{{ metrics.uniqueCities }}</div>
          </q-card-section>
        </q-card>
      </div>
    </div>
  </q-page>
</template>

<script setup>
import { ref, onMounted, reactive } from 'vue';
import { userService } from 'src/services/api';

const loading = ref(true);
const metrics = reactive({
  totalUsers: 0,
  maleCount: 0,
  femaleCount: 0,
  avgAge: 0,
  uniqueCompanies: 0,
  uniqueCities: 0
});

const calculateMetrics = (users) => {
  metrics.totalUsers = users.length;
  let totalAge = 0;
  const companiesSet = new Set();
  const citiesSet = new Set();
  users.forEach(user => {
    if (user.gender === 'male') metrics.maleCount++;
    if (user.gender === 'female') metrics.femaleCount++;
    totalAge += user.age;
    if (user.company && user.company.name) {
      companiesSet.add(user.company.name);
    }
    if (user.address && user.address.city) {
      citiesSet.add(user.address.city);
    }
  });
  metrics.avgAge = metrics.totalUsers > 0 ? (totalAge / metrics.totalUsers).toFixed(1) : 0;
  metrics.uniqueCompanies = companiesSet.size;
  metrics.uniqueCities = citiesSet.size;
};

onMounted(async () => {
  try {
    loading.value = true;
    const response = await userService.getDashboardUsers();
    const allUsers = response.data.users;
    calculateMetrics(allUsers);
  } catch (error) {
    console.error('Error al calcular los indicadores del Dashboard:', error);
  } finally {
    loading.value = false;
  }
});
</script>

============================================================
FILE: src/pages/CompararPage.vue
============================================================
<template>
  <q-page class="q-pa-md">
    <h2 class="text-h4 q-mb-md text-weight-bold">Comparador de Colaboradores</h2>
    <p class="text-subtitle2 text-grey-7">Seleccione dos colaboradores del directorio para contrastar sus perfiles.</p>

    <div class="row q-col-gutter-md q-mb-xl">
      <div class="col-12 col-sm-6">
        <q-select
          v-model="selectedUser1"
          :options="userOptions"
          label="Seleccionar Colaborador 1"
          outlined emit-value map-options
          option-value="id" option-label="fullName"
          :loading="loadingUsers"
          @update:model-value="fetchUserDetail(1, $event)"
        >
          <template v-slot:prepend>
            <q-icon name="person" color="primary" />
          </template>
        </q-select>
      </div>
      <div class="col-12 col-sm-6">
        <q-select
          v-model="selectedUser2"
          :options="userOptions"
          label="Seleccionar Colaborador 2"
          outlined emit-value map-options
          option-value="id" option-label="fullName"
          :loading="loadingUsers"
          @update:model-value="fetchUserDetail(2, $event)"
        >
          <template v-slot:prepend>
            <q-icon name="person" color="teal" />
          </template>
        </q-select>
      </div>
    </div>

    <div v-if="loadingDetails" class="flex flex-center q-pa-xl">
      <q-spinner-cube color="indigo" size="40px" />
    </div>

    <div v-else-if="userDetail1 && userDetail2" class="q-markup-table-container shadow-2 rounded-borders">
      <q-markup-table flat bordered class="comparison-table">
        <thead>
          <tr class="bg-indigo-9 text-white">
            <th class="text-left text-weight-bold text-subtitle1 text-uppercase">Característica</th>
            <th class="text-center text-weight-bold text-subtitle1">{{ userDetail1.firstName }} {{ userDetail1.lastName }}</th>
            <th class="text-center text-weight-bold text-subtitle1">{{ userDetail2.firstName }} {{ userDetail2.lastName }}</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="row in comparisonRows" :key="row.key">
            <td class="text-left text-weight-medium bg-grey-1">{{ row.label }}</td>
            <td class="text-center">{{ row.val1 }}</td>
            <td class="text-center">{{ row.val2 }}</td>
          </tr>
        </tbody>
      </q-markup-table>
    </div>

    <div v-else class="flex flex-center q-pa-xl text-grey-5 text-center">
      <div>
        <q-icon name="swap_horiz" size="64px" />
        <div class="text-h6 q-mt-md">Debe seleccionar ambos colaboradores para generar el contraste</div>
      </div>
    </div>
  </q-page>
</template>

<script setup>
import { ref, onMounted, computed } from 'vue';
import { userService } from 'src/services/api';

const loadingUsers = ref(false);
const loadingDetails = ref(false);
const userOptions = ref([]);
const selectedUser1 = ref(null);
const selectedUser2 = ref(null);
const userDetail1 = ref(null);
const userDetail2 = ref(null);

onMounted(async () => {
  try {
    loadingUsers.value = true;
    const response = await userService.getDashboardUsers();
    userOptions.value = response.data.users.map(user => ({
      id: user.id,
      fullName: `${user.firstName} ${user.lastName} (${user.company?.title || 'Sin Cargo'})`
    }));
  } catch (error) {
    console.error('Error al cargar la lista de colaboradores:', error);
  } finally {
    loadingUsers.value = false;
  }
});

const fetchUserDetail = async (slot, id) => {
  if (!id) {
    if (slot === 1) userDetail1.value = null;
    if (slot === 2) userDetail2.value = null;
    return;
  }
  try {
    loadingDetails.value = true;
    const response = await userService.getUserById(id);
    if (slot === 1) userDetail1.value = response.data;
    if (slot === 2) userDetail2.value = response.data;
  } catch (error) {
    console.error(`Error al obtener detalle del colaborador ${slot}:`, error);
  } finally {
    loadingDetails.value = false;
  }
};

const comparisonRows = computed(() => {
  if (!userDetail1.value || !userDetail2.value) return [];
  const u1 = userDetail1.value;
  const u2 = userDetail2.value;
  return [
    { key: 'name', label: 'Nombre Completo', val1: `${u1.firstName} ${u1.lastName}`, val2: `${u2.firstName} ${u2.lastName}` },
    { key: 'age', label: 'Edad', val1: `${u1.age} años`, val2: `${u2.age} años` },
    { key: 'gender', label: 'Género', val1: u1.gender === 'male' ? 'Masculino' : 'Femenino', val2: u2.gender === 'male' ? 'Masculino' : 'Femenino' },
    { key: 'company', label: 'Empresa', val1: u1.company?.name || 'N/A', val2: u2.company?.name || 'N/A' },
    { key: 'title', label: 'Cargo', val1: u1.company?.title || 'N/A', val2: u2.company?.title || 'N/A' },
    { key: 'university', label: 'Universidad', val1: u1.university || 'N/A', val2: u2.university || 'N/A' },
    { key: 'city', label: 'Ciudad', val1: u1.address?.city || 'N/A', val2: u2.address?.city || 'N/A' },
    { key: 'country', label: 'País', val1: u1.address?.country || 'N/A', val2: u2.address?.country || 'N/A' },
    { key: 'height', label: 'Altura', val1: `${u1.height} cm`, val2: `${u2.height} cm` },
    { key: 'weight', label: 'Peso', val1: `${u1.weight} kg`, val2: `${u2.weight} kg` },
    { key: 'bloodGroup', label: 'Grupo Sanguíneo', val1: u1.bloodGroup || 'N/A', val2: u2.bloodGroup || 'N/A' }
  ];
});
</script>

<style scoped>
.comparison-table { background-color: white; }
.comparison-table th { font-size: 14px; }
.comparison-table td { font-size: 14px; height: 48px; }
.comparison-table tbody tr:hover { background-color: #f5f5f5; }
</style>

============================================================
FILE: src/pages/UsuariosFiltro.vue
============================================================
<template>
  <q-page class="q-pa-md">
    <q-card class="q-mb-md q-pa-md bg-grey-1">
      <div class="text-subtitle1 q-mb-sm font-weight-bold">Filtros Avanzados</div>
      <div class="row q-col-gutter-sm fila-filtro">
        <div class="col-12 col-sm-6 col-md-2 genero-filtro">
          <q-select v-model="filters.gender" :options="genderOptions" label="Género" dense outlined clearable emit-value map-options />
        </div>
        <div class="col-12 col-sm-6 col-md-3 empresa-filtro">
          <q-select v-model="filters.company" :options="companyOptions" label="Empresa" dense outlined clearable use-input input-debounce="0" />
        </div>
        <div class="col-12 col-sm-6 col-md-2 ciudad-filtro">
          <q-select v-model="filters.city" :options="cityOptions" label="Ciudad" dense outlined clearable use-input input-debounce="0" />
        </div>
        <div class="col-12 col-sm-6 col-md-2 pais-filtro">
          <q-select v-model="filters.country" :options="countryOptions" label="País" dense outlined clearable use-input input-debounce="0" />
        </div>
        <div class="col-12 col-sm-6 col-md-3 edad-rango-filtro">
          <div class="text-caption text-grey-10">Edad: {{ filters.ageRange.min }} - {{ filters.ageRange.max }} años</div>
          <q-range v-model="filters.ageRange" :min="15" :max="90" label color="primary" />
        </div>
      </div>
      <div class="row justify-start q-mt-sm">
        <q-btn label="Limpiar Filtros" color="negative" flat dense @click="resetFilters" />
      </div>
    </q-card>

    <div v-if="loading" class="row justify-center q-my-xl">
      <q-spinner-dots color="primary" size="40px" />
    </div>

    <q-table
      v-else
      title="Usuarios Registrados"
      :rows="filteredUsers"
      :columns="columns"
      row-key="id"
      :pagination="{ rowsPerPage: 10 }"
      dense
    />
  </q-page>
</template>

<style>
.fila-filtro { display: flex; flex-direction: row; gap: 16px; }
.genero-filtro, .empresa-filtro, .ciudad-filtro, .pais-filtro, .edad-rango-filtro { flex: 1; }
.edad-rango-filtro { width: 150px; }
</style>

<script setup>
import { ref, reactive, computed, onMounted } from 'vue'
import axios from 'axios'

const users = ref([])
const loading = ref(true)

const filters = reactive({
  gender: null,
  company: null,
  city: null,
  country: null,
  ageRange: { min: 15, max: 90 }
})

const columns = [
  { name: 'name', label: 'Nombre', field: row => `${row.firstName} ${row.lastName}`, align: 'left', sortable: true },
  { name: 'gender', label: 'Género', field: 'gender', align: 'center' },
  { name: 'age', label: 'Edad', field: 'age', align: 'center', sortable: true },
  { name: 'company', label: 'Empresa', field: row => row.company?.name || 'N/A', align: 'left', sortable: true },
  { name: 'city', label: 'Ciudad', field: row => row.address?.city || 'N/A', align: 'left' },
  { name: 'country', label: 'País', field: row => row.address?.country || 'N/A', align: 'left' }
]

const genderOptions = [
  { label: 'Masculino', value: 'male' },
  { label: 'Femenino', value: 'female' }
]

onMounted(async () => {
  try {
    const response = await axios.get('https://dummyjson.com/users?limit=0')
    users.value = response.data.users
  } catch (error) {
    console.error('Error al obtener usuarios:', error)
  } finally {
    loading.value = false
  }
})

const companyOptions = computed(() => {
  const companies = users.value.map(u => u.company?.name).filter(Boolean)
  return [...new Set(companies)].sort()
})

const cityOptions = computed(() => {
  const cities = users.value.map(u => u.address?.city).filter(Boolean)
  return [...new Set(cities)].sort()
})

const countryOptions = computed(() => {
  const countries = users.value.map(u => u.address?.country).filter(Boolean)
  return [...new Set(countries)].sort()
})

const filteredUsers = computed(() => {
  return users.value.filter(user => {
    if (filters.gender && user.gender !== filters.gender) return false
    if (user.age < filters.ageRange.min || user.age > filters.ageRange.max) return false
    if (filters.company && user.company?.name !== filters.company) return false
    if (filters.city && user.address?.city !== filters.city) return false
    if (filters.country && user.address?.country !== filters.country) return false
    return true
  })
})

const resetFilters = () => {
  filters.gender = null
  filters.company = null
  filters.city = null
  filters.country = null
  filters.ageRange = { min: 15, max: 90 }
}
</script>

============================================================
FILE: src/pages/ErrorNotFound.vue
============================================================
<template>
  <div class="fullscreen bg-blue text-white text-center q-pa-md flex flex-center">
    <div>
      <div style="font-size: 30vh">404</div>
      <div class="text-h2" style="opacity: 0.4">Oops. Nothing here...</div>
      <q-btn class="q-mt-xl" color="white" text-color="blue" unelevated to="/" label="Go Home" no-caps />
    </div>
  </div>
</template>

<script setup>
//
</script>

============================================================
FILE: src/components/EssentialLink.vue
============================================================
<template>
  <q-item clickable tag="a" target="_blank" :href="props.link">
    <q-item-section v-if="props.icon" avatar>
      <q-icon :name="props.icon" />
    </q-item-section>
    <q-item-section>
      <q-item-label>{{ props.title }}</q-item-label>
      <q-item-label caption>{{ props.caption }}</q-item-label>
    </q-item-section>
  </q-item>
</template>

<script setup>
const props = defineProps({
  title: { type: String, required: true },
  caption: { type: String, default: '' },
  link: { type: String, default: '#' },
  icon: { type: String, default: '' },
})
</script>

============================================================
FILE: src/css/app.scss
============================================================
// app global css in SCSS form

============================================================
FILE: src/css/quasar.variables.scss
============================================================
$primary: #1976d2;
$secondary: #26a69a;
$accent: #9c27b0;
$dark: #1d1d1d;
$dark-page: #121212;
$positive: #21ba45;
$negative: #c10015;
$info: #31ccec;
$warning: #f2c037;

============================================================
FILE: postcss.config.js
============================================================
import autoprefixer from 'autoprefixer'
export default {
  plugins: [
    autoprefixer({
      overrideBrowserslist: [
        'last 4 Chrome versions', 'last 4 Firefox versions',
        'last 4 Edge versions', 'last 4 Safari versions',
        'last 4 Android versions', 'last 4 ChromeAndroid versions',
        'last 4 FirefoxAndroid versions', 'last 4 iOS versions'
      ],
    }),
  ],
}

============================================================
FILE: eslint.config.js
============================================================
import js from '@eslint/js'
import globals from 'globals'
import pluginVue from 'eslint-plugin-vue'
import pluginQuasar from '@quasar/app-vite/eslint'
import prettierSkipFormatting from '@vue/eslint-config-prettier/skip-formatting'

export default [
  { /* ignores: [] */ },
  ...pluginQuasar.configs.recommended(),
  js.configs.recommended,
  ...pluginVue.configs['flat/essential'],
  {
    languageOptions: {
      ecmaVersion: 'latest',
      sourceType: 'module',
      globals: {
        ...globals.browser,
        ...globals.node,
        process: 'readonly',
        ga: 'readonly',
        cordova: 'readonly',
        Capacitor: 'readonly',
        chrome: 'readonly',
        browser: 'readonly',
      },
    },
    rules: {
      'prefer-promise-reject-errors': 'off',
      'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    },
  },
  {
    files: ['src-pwa/custom-service-worker.js'],
    languageOptions: { globals: { ...globals.serviceworker } },
  },
  prettierSkipFormatting,
]

============================================================
FILE: .editorconfig
============================================================
[*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,vue}]
charset = utf-8
indent_size = 2
indent_style = space
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

============================================================
FILE: .prettierrc.json
============================================================
{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100
}

============================================================
FILE: .npmrc
============================================================
shamefully-hoist=true
strict-peer-dependencies=false
resolution-mode=highest

============================================================
FILE: .gitignore
============================================================
.DS_Store
.thumbs.db
node_modules
.quasar
/dist
/quasar.config.*.temporary.compiled*
/src-cordova/node_modules
/src-cordova/platforms
/src-cordova/plugins
/src-cordova/www
/src-capacitor/www
/src-capacitor/node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
.env.local*

============================================================
FILE: jsconfig.json
============================================================
{
  "extends": "./.quasar/tsconfig.json"
}

============================================================
FILE: .vscode/extensions.json
============================================================
{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "vue.volar",
    "wayou.vscode-todo-highlight"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}

============================================================
FILE: .vscode/settings.json
============================================================
{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"]
}

============================================================
FILE: README.md
============================================================
# Directorio Corporativo (directorio-corporativo)

PC02 - Desarrollo de Aplicaciones Web

## Install the dependencies
```bash
yarn
# or
npm install
```

### Start the app in development mode
```bash
quasar dev
```

### Lint the files
```bash
yarn lint
# or
npm run lint
```

### Format the files
```bash
yarn format
# or
npm run format
```

### Build the app for production
```bash
quasar build
```

### Customize the configuration
See [Configuring quasar.config.js](https://v2.quasar.dev/quasar-cli-vite/quasar-config-js).

================================================================================
 FIN DEL CONTEXTO DEL PROYECTO
================================================================================
